{
  "name": "triage",
  "version": "1.0.0",
  "description": "Screens Pump.fun token flow with overlap signals, strategy gates, and LLM selection. Dry-run/confirm/live execution, position monitoring, Telegram-controlled. Built on Charon by @yunus-0x.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check src/app.js && node --check src/config.js && node --check src/liveExecutor.js",
    "sync": "node sync-to-turso.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.7.9",
    "better-sqlite3": "^12.9.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.66.0",
    "ws": "^8.18.0"
  }
}
